# IdentityProvider

./: .editorconfig  .gitignore  IdentityProvider.sln  IdentityProviderSolution.sln
ClientApp/: ClientApp.csproj  Program.cs  appsettings.json
ClientApp/News in .Net8/: AOT Serialization.text
Clients/ClientApp/: Program.cs  appsettings.json
Clients/ClientApp/Configuration/: ClientCredentialConfig.cs
Clients/WebApi/: Dockerfile  Program.cs
Clients/WebApi/Properties/: launchSettings.json
Docs/OpenSSL/: private-key.pem  script.txt
IdentityProvider/: Dockerfile  IdentityProvider.csproj  IdentityProvider.http  Program.cs  appsettings.json  tempkey.jwk
IdentityProvider.UI/: IdentityProvider.UI.csproj  _Imports.razor
IdentityProvider/Components/: App.razor  _Imports.razor
IdentityProvider/Configuration/: Configurations.cs  IdentityServerConfig.cs
IdentityProvider/Extentions/: BlazorExtentions.cs  IdentityServerExtentions.cs
IdentityProvider/IdentityProvider.Api/: IdentityProvider.Api.csproj  Program.cs  appsettings.json
IdentityProvider/IdentityProvider.Api/Components/: App.razor  Routes.razor
IdentityProvider/IdentityProvider.Api/Components/Layout/: NavMenu.razor
IdentityProvider/IdentityProvider.Api/Properties/: launchSettings.json
IdentityProvider/IdentityProvider.Application/: IdentityProvider.Application.csproj
IdentityProvider/IdentityProvider.Application/Models/: IdentityServerConfig.cs
IdentityProvider/IdentityProvider.Application/Services/: IIdentityProviderDbContext.cs
IdentityProvider/IdentityProvider.Domain/: IdentityProvider.Domain.csproj
IdentityProvider/IdentityProvider.Domain/Entities/: AppUser.cs
IdentityProvider/IdentityProvider.Domain/Models/: IEntity.cs
IdentityProvider/IdentityProvider.Infrastructures/: IdentityProvider.Infrastructures.csproj
IdentityProvider/IdentityProvider.Infrastructures/Migrations/: 20231221011135_DbCreation.Designer.cs  20231221011135_DbCreation.cs  20231221012222_DbCreation2.Designer.cs  20231221012222_DbCreation2.cs  IdentityProviderDbContextModelSnapshot.cs
IdentityProvider/IdentityProvider.Infrastructures/Services/Blazor/: Extensions.cs
IdentityProvider/IdentityProvider.Infrastructures/Services/IdentityCore/: Extensions.cs
IdentityProvider/IdentityProvider.Infrastructures/Services/IdentityServer4/: Extensions.cs  FormatMiddleware.cs  InMemoryConfigurations.cs
IdentityProvider/IdentityProvider.Infrastructures/Services/Persistence/: Extensions.cs  IdentityProviderDbContext.cs
IdentityProvider/IdentityProvider.Infrastructures/Services/Persistence/PersistenceConfig/: ApiResourceEntityConfig.cs  ApiScopeEntityConfig.cs  ClientCorsOriginEntityConfig.cs  ClientEntityConfig.cs  ClientGrantTypeEntityConfig.cs  DataSeeder.cs  DeviceFlowCodesEntityConfig.cs  IdentityResourceEntityConfig.cs  PersistedGrantEntityConfig.cs
IdentityProvider/IdentityProvider.UI/: IdentityProvider.UI.csproj  _Imports.razor
IdentityProvider/Middlewares/: IdentityServiceResponseFormatter.cs
IdentityProvider/Models/: Configurations.cs
IdentityProvider/OpenSSL/: certificate.pem
IdentityProvider/Properties/: launchSettings.json
WebApi/: WebApi.csproj  WebApi.http
