<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>d86a47fd-6c3c-4af6-b7c2-75d8d96f95db</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>preview</LangVersion>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />    
  </ItemGroup>
	
  <ItemGroup>	  
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
	  <!--<SDKReference Include="Microsoft.NET.Sdk.BlazorWebAssembly"></SDKReference>-->
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\IdentityProvider.UI\IdentityProvider.UI.csproj" />
  </ItemGroup>
  <PropertyGroup>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	  <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	  <WasmEnableWebcil>true</WasmEnableWebcil>
  </PropertyGroup>

</Project>
