<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>d86a47fd-6c3c-4af6-b7c2-75d8d96f95db</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<LangVersion>preview</LangVersion>
		<PublishAot>false</PublishAot>
	</PropertyGroup>
	
	
	<PropertyGroup>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<WasmEnableWebcil>true</WasmEnableWebcil>
	</PropertyGroup>
	
	
	
	<ItemGroup>
		<ProjectReference Include="..\IdentityProvider.Infrastructures\IdentityProvider.Infrastructures.csproj" />
		<ProjectReference Include="..\IdentityProvider.UI\IdentityProvider.UI.csproj" />
	</ItemGroup>

</Project>
